# Clé unique du projet (Doit être identique à celui configuré dans SonarQube)
sonar.projectKey=projectpi
sonar.projectName=Backend-ProjectManagement
sonar.projectVersion=1.0

# Définition des sources du code
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.test.js, **/coverage/**
# Type de projet et encodage
sonar.language=js
sonar.sourceEncoding=UTF-8

# URL de SonarQube (à remplacer par la tienne)
sonar.host.url=http://192.168.33.10/:9000

# Authentification avec un token SonarQube (remplace TON_TOKEN_SONAR)
sonar.login=sqa_d62770bccb8c557248128a9dd6b4d2ff9379663d
